#!MC 900
$!VarSet |LFDSFN1| = '"Bump_Overflow.plt"'
$!VarSet |LFDSVL1| = '"log_1_0(dx)" "log_1_0(h)" "log_1_0(DG)" "log_1_0(Option 1)" "log_1_0(Option 3a)" "log_1_0(Option 3b)" "Time (s)"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-9]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 16.044
      Y = 62.012
      }
    }
$!XYMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = PURPLE
    ISFILLED = YES
    FILLCOLOR = PURPLE
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [2]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = PURPLE
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = PURPLE
    ISFILLED = YES
    FILLCOLOR = PURPLE
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [3]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = GREEN
    ISFILLED = YES
    FILLCOLOR = GREEN
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [4]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = GREEN
    ISFILLED = YES
    FILLCOLOR = GREEN
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [5]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    ISFILLED = YES
    FILLCOLOR = RED
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [6]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    ISFILLED = YES
    FILLCOLOR = RED
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [7]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM3
    ISFILLED = YES
    FILLCOLOR = CUSTOM3
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [8]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLUE
    ISFILLED = YES
    FILLCOLOR = BLUE
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [9]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 7
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLUE
    ISFILLED = YES
    FILLCOLOR = BLUE
    SIZE = 1
    LINETHICKNESS = 0.4
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.33
    COORDSCALE = LOG
    RANGEMIN = 0.0021
    RANGEMAX = 2100
    GRSPACING = 500
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 10
    RANGEMIN = -8.93579006195
    RANGEMAX = -2.46066484623
    GRSPACING = 1
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'log_1_0(L_2(Entropy Error))' 
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 9.9996
      Y1 = 21.326
      X2 = 85
      Y2 = 98.326
      }
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWSYMBOLS = YES
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
