#!MC 1410
$!VarSet |LFDSFN1| = '"Laminar_AdaptPtTt/P1_5kdof.dat" "Laminar_AdaptPtTt/P1_10kdof.dat" "Laminar_AdaptPtTt/P1_20kdof.dat" "Laminar_AdaptPtTt/P1_40kdof.dat" "Laminar_AdaptPtTt/P1_80kdof.dat" "Laminar_AdaptPtTt/P2_5kdof.dat" "Laminar_AdaptPtTt/P2_10kdof.dat" "Laminar_AdaptPtTt/P2_20kdof.dat" "Laminar_AdaptPtTt/P2_40kdof.dat" "Laminar_AdaptPtTt/P2_80kdof.dat" "Laminar_AdaptPtTt/P3_5kdof.dat" "Laminar_AdaptPtTt/P3_10kdof.dat" "Laminar_AdaptPtTt/P3_20kdof.dat" "Laminar_AdaptPtTt/P3_40kdof.dat" "Laminar_AdaptPtTt/P3_80kdof.dat"'
$!VarSet |LFDSVL1| = '"DOF" "Cd Error Indicator" "Cd Error Estimate" "Cd" "Cl"'
$!VarSet |LFDSFN2| = '"Laminar_AdaptPtTt/Slopes.dat"'
$!VarSet |LFDSVL2| = '"DOF" "Cd Error Indicator" "Cd Error Estimate" "Cd" "Cl" "1/sqrt(DOF)" "Cd Error" "“1/sqrt(DOF)”"'
$!VarSet |LFDSFN3| = '"Laminar_AdaptPtTt/Slopes.dat"'
$!VarSet |LFDSVL3| = '"DOF" "Cd Error Indicator" "Cd Error Estimate" "Cd" "Cl" "1/sqrt(DOF)" "Cd Error"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!ALTERDATA 
  EQUATION = '{1/sqrt(DOF)}=1/sqrt({DOF})'
$!ALTERDATA 
  EQUATION = '{Cd}=2*{Cd}'
$!ALTERDATA 
  EQUATION = '{Cd Error}=abs({Cd}-1.2184595545750500E-01)'
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!DELETEZONES  [16-18]
$!DELETEVARS  [8]
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!RENAMEDATASETVAR 
  VAR = 7
  NAME = 'C<sub>d</sub> Error'
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-18]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 91.718
      Y = 31.204
      }
    }
$!LINEMAP  [1]
  NAME = 'MIT DG MOESS P1'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [2]
  NAME = 'MIT DG MOESS P1'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [3]
  NAME = 'MIT DG MOESS P1'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [4]
  NAME = 'MIT DG MOESS P1'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [5]
  NAME = 'MIT DG MOESS P1'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [6]
  NAME = 'MIT DG MOESS P2'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [7]
  NAME = 'MIT DG MOESS P2'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [8]
  NAME = 'MIT DG MOESS P2'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [9]
  NAME = 'MIT DG MOESS P2'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [10]
  NAME = 'MIT DG MOESS P2'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [11]
  NAME = 'MIT DG MOESS P3'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = CUSTOM3
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [12]
  NAME = 'MIT DG MOESS P3'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = CUSTOM3
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [13]
  NAME = 'MIT DG MOESS P3'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = CUSTOM3
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [14]
  NAME = 'MIT DG MOESS P3'
  ASSIGN
    {
    ZONE = 14
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = CUSTOM3
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [15]
  NAME = 'MIT DG MOESS P3'
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 6
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = CUSTOM3
    FILLCOLOR = RED
    SIZE = 1.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
  INDICES
    {
    IRANGE
      {
      MIN = -5
      }
    }
$!LINEMAP  [16]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 6
    YAXISVAR = 7
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [17]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 6
    YAXISVAR = 7
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [18]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 18
    XAXISVAR = 6
    YAXISVAR = 7
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 0.0030000000000000000625
    RANGEMAX = 0.02999999999999999889
    GRSPACING = 0.01
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 1.0000000000000000623E-09
    RANGEMAX = 0.025000000000000001388
    GRSPACING = 0.005
    TITLE
      {
      OFFSET = 8
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 25.38790797217764
    Y = 61.47672552166935
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = '2'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 23.67576243980738
    Y = 38.8443017656501
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = '4'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 25.95862314963438
    Y = 22.95345104333868
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = '6'
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.004091242462719073
    Y = 2.911503170209986E-05
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
3
1.79604212462E-05 5.27245402285E-13 
-1.34432895371E-10 1.87502901099E-05 
0.00122981879395 1.87502901099E-05 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.003950355194808022
    Y = 2.167323456220827E-07
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
3
0 0 
0 1.5245696261E-07 
0.000574555888306 1.5245696261E-07 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.004312050370190134
    Y = 5.395947717279067E-09
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
3
0 0 
0 4.47221948363E-09 
0.000478010566439 4.47221948363E-09 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
