TITLE = "bump result"
VARIABLES = "L2 error", "h", "Work Unit"

ZONE T="p=1", I = 5, j=1, F=POINT
0.00418,  0.102,  0.038
0.00093,  0.051,   0.171
0.000148,0.0255,  1.26
3.029e-05,0.012757, 13.2
8.15e-06,0.00638,  153.5
ZONE T="p=2", I = 4, j=1, F=POINT
0.0010,    0.072,   0.139
0.000103,  0.036    0.401
1.348e-05,0.01804, 3.28
2.722e-06,0.00902, 46.4
ZONE T="p=3", I = 3, j=1, F=POINT
0.000872,  0.056,    0.223
3.297-05,  0.028,     1.05
3.3634e-06, 0.014,    8.01
ZONE T="p=4", I = 2, j=1, F=POINT
0.000528, 0.04564,  0.61
2.107e-05,0.0228    3.15