#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\input{BEAMERoptions.tex}

\usepackage[english]{babel}
\usepackage{graphics}
\usepackage{verbatim}
\usepackage{times}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{color}
\usepackage{listings}
\usepackage{tikz}
   \usetikzlibrary{shapes, arrows, shadows}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]
% Added by lyx2lyx
\usepackage{amssymb}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title[HOW4 Verification]{Non-intrusive Steady State Inviscid, Laminar, and
 RANS Verification Cases for CFD Codes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[Galbraith]{Marshall C.
 Galbraith}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
institute[ACDL MIT]{Aerospace Computational Design Laboratory
\backslash

\backslash
Massachusetts Institute of Technology}
\end_layout

\end_inset


\end_layout

\begin_layout Date
Jun 4, 2016
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Order of Accuracy Code Verification 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
What this talk IS about
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Is the code correctly implemented?
\end_layout

\begin_layout Itemize
Non-intrusive (unlike Method of Manufactured Solutions)
\end_layout

\begin_deeper
\begin_layout Itemize
Can be applied to 
\begin_inset Quotes eld
\end_inset

off the shelf
\begin_inset Quotes erd
\end_inset

 codes
\end_layout

\end_deeper
\begin_layout Itemize
Inviscid: Smooth Gaussian Bump
\end_layout

\begin_layout Itemize
Laminar: Re = 1,000 Joukowski Airfoil
\end_layout

\begin_layout Itemize
RANS: Re = 1e6 Joukowski Airfoil
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The importance of Meshing for High-Order Methods
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Misnomer: 
\begin_inset Quotes eld
\end_inset

High-order methods are less sensitive to the mesh
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Less sensitive to Distortion and Anisotropy (local element shapes)
\end_layout

\begin_layout Itemize
Sensitive to Distribution (global grid clustering)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Contributions
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
James Thomas and Kyle Anderson (NASA Langley, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (Fun3D-FV and USM3D)
\end_layout

\begin_layout Itemize
Continuous Galerkin (Fun3D-SUPG)
\end_layout

\end_deeper
\begin_layout Itemize
Ryan Glasby and Taylor Erwin (U.
 of Tennessee, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Continuous Galerkin (COFFE)
\end_layout

\end_deeper
\begin_layout Itemize
Phillip Kirshen (MIT, USA) and Micheal List (Wright Patt AFB, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (Star CCM)
\end_layout

\end_deeper
\begin_layout Itemize
Arthur Huang (MIT, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (Fluent)
\end_layout

\end_deeper
\begin_layout Itemize
Carl Olivier Gooch and Gary Yan (U.
 of British Columbia, Canada)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (ANSLib)
\end_layout

\end_deeper
\begin_layout Itemize
Krzysztof Fidkowski (U.
 of Michigan, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Discontinuous Galerkin (xflow)
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Contributions
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Marshall Galbraith (MIT, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (OVERFLOW, CFD++, Fine Turbo, Fluent)
\end_layout

\begin_layout Itemize
Discontinuous Galerkin (ProjectX)
\end_layout

\end_deeper
\begin_layout Itemize
Shengye Wang , Yaming Chen, Xiaogang Deng (National U.
 of Defense Technology, China)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Difference (WCNS)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Most Common Mistakes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using Sutherland's law instead of constant viscosity
\end_layout

\begin_layout Itemize
Lack of precision in reference quantities
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Anticipated Orders of Accuracy
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $L_{2}$
\end_inset

 Solution Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Output Functional Error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Galerkin FEM (CG/DG/HDG)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Finite Volume/Difference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Non-Galerkin Orthogonal (FR/SD/SBP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Galerkin Finite Element Assumptions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $L_{2}$
\end_inset

 Solution Error: 
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solution Smoothness: 
\begin_inset Formula $u\in H^{P+1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output Functional Error: 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solution, Adjoint Smoothness: 
\begin_inset Formula $u,\psi\in H^{P+1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Asymptotic uniform mesh refinement will eventually observe 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Optimal mesh distributions will observe 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Is Verification Needed?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_Overflow_1.png
	width 3in

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
