#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\input{BEAMERoptions.tex}

\usepackage[english]{babel}
\usepackage{graphics}
\usepackage{verbatim}
\usepackage{times}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{color}
\usepackage{listings}
\usepackage{tikz}
   \usetikzlibrary{shapes, arrows, shadows}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]
% Added by lyx2lyx
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title[HOW4 Verification]{Non-intrusive Steady State Inviscid, Laminar, and
 RANS Verification Cases for CFD Codes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[Galbraith]{Marshall C.
 Galbraith}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
institute[ACDL MIT]{Aerospace Computational Design Laboratory
\backslash

\backslash
Massachusetts Institute of Technology}
\end_layout

\end_inset


\end_layout

\begin_layout Date
Jun 4, 2016
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Order of Accuracy Code Verification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Is the code correct?
\end_layout

\begin_layout Itemize
Non-intrusive (unlike Method of Manufactured Solutions)
\end_layout

\begin_deeper
\begin_layout Itemize
Can be applied to 
\begin_inset Quotes eld
\end_inset

off the shelf
\begin_inset Quotes erd
\end_inset

 codes
\end_layout

\end_deeper
\begin_layout Itemize
Inviscid: Smooth Gaussian Bump
\end_layout

\begin_layout Itemize
Laminar: 
\begin_inset Formula $Re=1000$
\end_inset

 Joukowski Airfoil
\end_layout

\begin_layout Itemize
RANS: 
\begin_inset Formula $Re=1e6$
\end_inset

 Joukowski Airfoil
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
The Importance of Meshing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Misnomer: 
\begin_inset Quotes eld
\end_inset

High-order methods are less sensitive to the mesh
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Compact schemes are less sensitive to poor shape (e.g.
 misaligned anisotropy) and mesh irregularity 
\end_layout

\begin_layout Itemize
Solution is sensitive to global distribution
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
James Thomas and Kyle Anderson (NASA Langley, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (Fun3D-FV and USM3D)
\end_layout

\begin_layout Itemize
Continuous Galerkin (Fun3D-SUPG)
\end_layout

\end_deeper
\begin_layout Itemize
Ryan Glasby and Taylor Erwin (U.
 of Tennessee, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Continuous Galerkin (COFFE)
\end_layout

\end_deeper
\begin_layout Itemize
Phillip Kirshen (MIT, USA) and Micheal List (Wright Patt AFB, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (Star CCM)
\end_layout

\end_deeper
\begin_layout Itemize
Arthur Huang (MIT, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (Fluent)
\end_layout

\end_deeper
\begin_layout Itemize
Carl Olivier Gooch and Gary Yan (U.
 of British Columbia, Canada)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (ANSLib)
\end_layout

\end_deeper
\begin_layout Itemize
Krzysztof Fidkowski (U.
 of Michigan, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Discontinuous Galerkin (xflow)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contributions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Marshall Galbraith (MIT, USA)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Volume (OVERFLOW, CFD++, Fine Turbo, Fluent)
\end_layout

\begin_layout Itemize
Discontinuous Galerkin (ProjectX)
\end_layout

\end_deeper
\begin_layout Itemize
Shengye Wang , Yaming Chen, Xiaogang Deng (National U.
 of Defense Technology, China)
\end_layout

\begin_deeper
\begin_layout Itemize
Finite Difference (WCNS)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Goal: Verification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Verification and Validation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Verification: Is the code correct?
\end_layout

\begin_layout Itemize
Validation: Is the mathematical model appropriate?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Software Development Verification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Itemize
Unit Testing
\end_layout

\begin_layout Itemize
Memory Checking
\end_layout

\begin_layout Column
165pt
\end_layout

\begin_layout Itemize
Static Analysis
\end_layout

\begin_layout Itemize
Continuous Integration
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Non-Intrusive Order of Accuracy Component Verification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Test cases designed to Verify CFD codes
\end_layout

\begin_layout Itemize
Structured Quadrilateral and Triangle Meshes (python scripts)
\end_layout

\begin_layout Itemize
Participants required to use provided meshes
\end_layout

\begin_deeper
\begin_layout Itemize
Mesh independent comparison of codes
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator
\begin_inset Note Note
status open

\begin_layout Itemize
Inviscid Flux: Smooth Gaussian Bump
\end_layout

\begin_layout Itemize
Viscous Flux: Laminar Joukowski Airfoil
\end_layout

\begin_layout Itemize
RANS Model: RANS-SA Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Anticipated Order of Accuracy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $L_{2}$
\end_inset

 Solution Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Output Functional Error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Galerkin FEM (CG/DG/HDG)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Finite Volume/Difference
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Non-Galerkin Orthogonal FEM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Galerkin Finite Element Assumptions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $L_{2}$
\end_inset

 Solution Error: 
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solution Smoothness: 
\begin_inset Formula $u\in H^{P+1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Output Functional Error: 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solution, Adjoint Smoothness: 
\begin_inset Formula $u,\psi\in H^{P+1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Accurate Integration
\end_layout

\begin_layout Itemize
Adjoint Consistent
\end_layout

\begin_layout Itemize
Asymptotic uniform mesh refinement will eventually observe 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Optimal mesh distributions will observe 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset

 with fewer DOF
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inviscid Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Used in all previous workshops (but with a variety of meshes)
\end_layout

\begin_layout Itemize
Trivial mesh works well
\end_layout

\begin_layout Itemize
Verify Inviscid Fluxes and BC's
\end_layout

\begin_layout Itemize
Mach 0.5
\end_layout

\begin_layout Itemize
Total Pressure and Temperature Inflow
\end_layout

\begin_layout Itemize
Static Pressure Outflow
\end_layout

\begin_layout Itemize
Entropy Error: 
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mesh is NOT optimized to minimize Entropy Error
\end_layout

\end_deeper
\end_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename SmoothBump.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SmoothBump_quad.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename SmoothBump_tri.png
	width 2in

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
C-grid: Clustering at Stagnation Point and Trailing Edge
\end_layout

\begin_deeper
\begin_layout Itemize
Nested grids with fixed distribution function
\end_layout

\begin_layout Itemize
6 months of work to find good distribution
\end_layout

\end_deeper
\begin_layout Itemize
Verify Viscous Fluxes and BC's
\end_layout

\begin_layout Itemize
Mach 0.5, 
\begin_inset Formula $\alpha=0^{\circ}$
\end_inset

, 
\begin_inset Formula $Re=1000$
\end_inset


\end_layout

\begin_layout Itemize
Cusped Trailinge Edge
\end_layout

\begin_deeper
\begin_layout Itemize
Reduce Inviscid Singularity
\end_layout

\end_deeper
\begin_layout Itemize
Symmetric: 
\begin_inset Formula $C_{l}\equiv0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{d}$
\end_inset

 Error: 
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset

 or 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Joukowski_Laminar_quad.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Joukowski_Laminar_tri.png
	width 2in

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
RANS Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
C-grid: Clustering at Stagnation Point and Trailing Edge
\end_layout

\begin_deeper
\begin_layout Itemize
Nested grids with fixed distribution function
\end_layout

\begin_layout Itemize
4 months of work to find good distribution
\end_layout

\end_deeper
\begin_layout Itemize
Verify RANS model and BC's
\end_layout

\begin_deeper
\begin_layout Itemize
Negative SA
\end_layout

\end_deeper
\begin_layout Itemize
Mach 0.5, 
\begin_inset Formula $\alpha=0^{\circ}$
\end_inset

, 
\begin_inset Formula $Re=1e6$
\end_inset


\end_layout

\begin_layout Itemize
Cusped Trailinge Edge
\end_layout

\begin_deeper
\begin_layout Itemize
Reduce Inviscid Singularity
\end_layout

\end_deeper
\begin_layout Itemize
Symmetric: 
\begin_inset Formula $C_{l}\equiv0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C_{d}$
\end_inset

 Error: 
\begin_inset Formula $O\left(h^{P+1}\right)$
\end_inset

 or 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Joukowski_RANS_quad.png
	width 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Joukowski_RANS_tri.png
	width 2in

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is Verification Needed?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
OVERFLOW: Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Highly reputable workhorse CFD code
\end_layout

\begin_layout Itemize
Considered to be well validated
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_Overflow_1.png
	height 2.25in
	groupId OVERFLOW

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_Overflow_2.png
	height 2.25in
	groupId OVERFLOW

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_Overflow_3.png
	height 2.25in
	groupId OVERFLOW

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset


\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_Overflow_4.png
	height 2.25in
	groupId OVERFLOW

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Communication with Participants
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Most Common Mistakes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using Sutherland's law instead of constant viscosity
\end_layout

\begin_layout Itemize
Lack of precision in reference quantities
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Other Outcomes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
2 Groups fixed force calculation due to 
\begin_inset Formula $C_{l}\neq0$
\end_inset


\end_layout

\begin_layout Itemize
1 Group changed force calculation to residual based to get expected order
 of accuracy
\end_layout

\begin_layout Itemize
1 Group modified BC implementation
\end_layout

\begin_layout Itemize
2 Groups withdrew results concluding bugs in codes
\end_layout

\begin_deeper
\begin_layout Itemize
Lack of time to resolve bugs before workshop
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Result Caveats
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Inviscid Entropy Error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Norm 
\begin_inset Formula $\rightarrow$
\end_inset

 One sided
\end_layout

\begin_layout Itemize
Exact solution is known
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Drag Error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Possible cross over
\end_layout

\begin_layout Itemize
No exact solution
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\size small
Normalized Time 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
(Work Units) 
\begin_inset Formula $\times$
\end_inset

 5 s
\end_layout

\begin_layout Itemize
Represents modern computer
\end_layout

\end_deeper
\end_deeper
\begin_layout Columns

\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
165pt
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename DragCrossover.png
	width 2in

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Finite Volume and Finite Difference
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_FVD_Error.png
	height 2.8in

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Discontinuous Galerkin
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_DG_Quad_Error.png
	height 2.8in

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Discontinuous Galerkin
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_DG_Tri_Error.png
	height 2.8in

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_FVD_Time.png
	height 2.8in

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_NUDT_Time.png
	height 2.8in

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_DG_Quad_Time.png
	height 2.8in

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smooth Gaussian Bump
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename SmoothBump_Results/SmoothBump_DG_Tri_Time.png
	height 2.8in

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Drag Coefficient
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_FV_Cd_1.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Drag Coefficient
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_FV_Cd_2.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Drag Coefficient
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_G_Cd_1.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Finite Volume and Finite Difference Order of Accuracy
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_FV_1.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Finite Volume and Finite Difference Order of Accuracy
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_FV_2.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Elements Order of Accuracy
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_G_1.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Elements Order of Accuracy
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_G_2.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Elements Order of Accuracy
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_G_3.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Timing
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_FV_Time_1.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Timing
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_FV_Time_2.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Timing
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_G_Time_1.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Output Based (Adjoint) Mesh Adaptation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\size small
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Contrived problem to alleviate mesh generation
\end_layout

\begin_layout Itemize

\size small
6 moths to develop grids that observe 
\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block

\size small
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Hanging Node or P-Adaptation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Local refinement by subdividing or increase polynomial degree of elements
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Restricted to coarse grid topology
\end_layout

\begin_layout Itemize
Unlikely to observe 
\size small

\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset

 error decrease
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Block

\size small
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Mesh Optimization via Error Sampling and Synthesis (MOESS)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Optimization statement:
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Find mesh distribution that minimizes output error such that the total DOF
 count is fixed
\end_layout

\end_deeper
\begin_layout Itemize

\size small
Complete remesh on each adaptation
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Independent of starting grid topology
\end_layout

\begin_layout Itemize
Often observes 
\size small

\begin_inset Formula $O\left(h^{2P}\right)$
\end_inset

 error decrease
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Element Mesh Optimization
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_MOESS_1.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Element Mesh Optimization
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_MOESS_2.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Element Mesh Optimization
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_MOESS_3.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Element Mesh Optimization
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_MOESS_4.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Element Mesh Optimization
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_MOESS_5.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Element Mesh Optimization Timing
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_MOESS_Time_1.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Laminar Joukowski Airfoil
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Galerkin Finite Element Mesh Optimization Timing
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Joukowski_Results/Joukowski_Laminar_MOESS_Time_2.png
	lyxscale 50
	height 2.8in
	groupId Lamianr

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
